{
  "name": "git",
  "version": "0.2.0",
  "description": "Create repository-aware commits and perform guarded Git maintenance workflows.",
  "author": {
    "name": "X7 Team"
  },
  "license": "UNLICENSED",
  "keywords": [
    "git",
    "commit",
    "rebase",
    "conflict-resolution",
    "workflow"
  ]
}
