{
  "name": "codex",
  "version": "0.2.0",
  "description": "Route work across Claude and the local Codex CLI with shared model guidance, a router agent, and structured MCP tools.",
  "author": {
    "name": "X7 Team"
  },
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "openai",
    "delegation",
    "review"
  ]
}
